
#CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#Pruebo esta configuración por problemas de conexión con linux
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Cambiar el nombre de visualización del teclado predeterminado
# CONFIG_ZMK_KEYBOARD_NAME="Charybdis"
